{
  "name": "vo-ai-coder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.5.16",
    "body-parser": "^2.2.2",
    "bytez.js": "^3.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "npm": "^11.7.0",
    "openai": "^6.16.0",
    "start": "^5.1.0"
  }
}
