{
  "name": "VOAICoder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "adm-zip": "^0.5.9",
    "dotenv": "^16.0.0"
  }
}
